{
  "cSpell.ignoreWords": [
    "buyurtma", "buyurtmalar", "faol", "hali", "kvitansiya", "ombor",
    "haydovchi", "mijoz", "tuman", "viloyat", "mahalla", "balon", "balonlar",
    "yetkazildi", "bekor", "tasdiqlangan", "yolda", "narx", "jami", "miqdori",
    "manzil", "qo'shimcha", "izohlar", "yuborilmoqda", "ro'yxatdan", "kirish",
    "chiqish", "parol", "telefon", "ism", "oyiga", "takroriy", "chegirma",
    "almashtirish", "bo'sh", "yangi", "qoldi", "qoldig'i", "daromad", "samaradorlik"
  ],
  "cSpell.enabled": false
}